# Anonymous

./: anonymous.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: player-release.aar
app/src/androidTest/java/com/brandlee/anonymous/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandlee/anonymous/: MainActivity.java
app/src/main/java/com/brandlee/anonymous/common/: BaseActivity.java  BaseFragment.java  BaseToolbarWrapper.java  BaseWrapper.java
app/src/main/java/com/brandlee/anonymous/common/recyclerview/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/brandlee/anonymous/common/viewpager/: CommonPagerAdapter.java  PagerManager.java
app/src/main/java/com/brandlee/anonymous/common/widget/: BigDecimalEvaluator.java  ExpandAnimation.java  NumberRunningTextView.java  SlidableViewPager.java
app/src/main/java/com/brandlee/anonymous/common/widget/passwordinputdialog/: KeyBoardAdapter.java  PassWordDialog.java
app/src/main/java/com/brandlee/anonymous/common/widget/passwordinputdialog/impl/: DialogCompleteListener.java  PassWordCompleteListener.java
app/src/main/java/com/brandlee/anonymous/entities/: BaseEntity.java  DailyEntity.java  DataEntity.java  MessageEntity.java  OrderEntity.java  PayDetailEntity.java  ResultEntity.java  SearchEntity.java  ShopEntity.java
app/src/main/java/com/brandlee/anonymous/sections/about/: AboutFragment.java  BanCardListActivity.java  BankCardInfoActivity.java  BankCardInfoStepTwoActivity.java  CMUserInfoWrapper.java  ContactInfoActivity.java  CreditManagementActivity.java  IdentityVerifyActivity.java  InviteProfitActivity.java  PersonalInfoActivity.java  ShopInfoActivity.java  ShopListActivity.java  ShopListAdapter.java  ShopListEmptyViewHolder.java  ShopListViewHolder.java
app/src/main/java/com/brandlee/anonymous/sections/bonus/: BonusFragment.java
app/src/main/java/com/brandlee/anonymous/sections/chat/: IMChatActivity.java
app/src/main/java/com/brandlee/anonymous/sections/daily/: DailyAdapter.java  DailyFragment.java  MainFragment.java  MessageActivity.java  MessageAdapter.java  MessageDetailActivity.java  MessageViewHolder.java
app/src/main/java/com/brandlee/anonymous/sections/login/: FindLoginPasswordActivity.java  FindLoginPasswordStepTwoActivity.java  LoginActivity.java  LoginSplashActivity.java  RegisterActivity.java  RegisterStepTwoActivity.java
app/src/main/java/com/brandlee/anonymous/sections/main/: GankAdapter.java  MainActivity.java  TabEntity.java
app/src/main/java/com/brandlee/anonymous/sections/order/: ConfirmOrderWrapper.java  OrderDetailActivity.java  OrderFragment.java  OrderListAdapter.java  OrderListCompleteViewHolder.java  OrderListFragment.java  OrderListViewHolder.java  PayActivity.java  PayDetailActivity.java  PayDetailAdapter.java  PayDetailViewHolder.java  UnfinishedOrderWrapper.java
app/src/main/java/com/brandlee/anonymous/sections/setting/: AuthorizationActivity.java  ChangeLoginPasswordActivity.java  ChangeLoginPasswordStepTwoActivity.java  ChangeLoginPhoneNumberActivity.java  ChangeLoginPhoneNumberStepTwoActivity.java  ChangePayPasswordActivity.java  ChangePayPasswordStepTwoActivity.java  SettingActivity.java
app/src/main/java/com/brandlee/anonymous/sections/sort/: OrderFragment.java  SortFragment.java
app/src/main/java/com/brandlee/anonymous/service/: ContentService.java  HttpMethods.java
app/src/main/java/com/brandlee/anonymous/utils/: Constant.java  SharedPrefsUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_item_selector.xml  bg_login_checkbox.xml  shape_black_border_radius_2.xml  shape_blue_border_radius_13.xml  shape_blue_border_radius_2.xml  shape_blue_solid_radius_1_5.xml  shape_blue_solid_radius_2.xml  shape_dark_gray_solid_radius_2.xml  shape_dash_line.xml  shape_gray_border_radius_0.xml  shape_gray_solid_radius_2.xml  shape_light_blue_solid_radius_16.xml  shape_light_blue_solid_radius_2.xml  shape_light_gray2_solid_radius_2.xml  shape_white_border_radius_16.xml  whitecolor_selector.xml
app/src/main/res/layout/: activity_authorization.xml  activity_bank_card_info.xml  activity_bank_card_info_step_two.xml  activity_change_login_password.xml  activity_change_login_phone_number.xml  activity_change_login_phone_number_step_two.xml  activity_change_pay_password.xml  activity_contact_info.xml  activity_credit_management.xml  activity_find_login_password.xml  activity_find_login_password_step_two.xml  activity_identity_verify.xml  activity_invite_profit.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_detail.xml  activity_personal_info.xml  activity_register.xml  activity_register_step_two.xml  activity_setting.xml  activity_shop_info.xml  activity_shop_list.xml  fragment_about.xml  fragment_bonus.xml  fragment_daily.xml  fragment_order.xml  fragment_order_list.xml  fragment_sort.xml  item_message.xml  item_order.xml  item_order_complete.xml  item_pay_detail.xml  item_shop.xml  item_shop_empty.xml  layout_apply_page.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brandlee/anonymous/: ExampleUnitTest.java
chat/: build.gradle
(+35 files in other folders)
