apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "com.brandlee.anonymous"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        anonymousSignConfig {
            storeFile file("$rootDir/$SS_KEY_STORE")
            storePassword SS_KEY_STORE_PASSWORD
            keyAlias SS_KEY_ALIAS
            keyPassword SS_KEY_ALIAS_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.anonymousSignConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.anonymousSignConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    // TabLayout升级版
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile project(':leenetwork')
    compile project(':leeimageloader')
    compile project(':chat')
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile 'com.github.MZCretin:ExternalMapUtils:v1.1.0'
}
