<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_credit_management" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_toolbar_normal"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="0.00"
                android:textColor="#FFFFFFFF"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="可用信用额度(元)"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="冻结额度(元)：0.00"
                android:textColor="#99FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_background_with_shadow"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/icon_credit_manage_success"
                        android:text="我的信息"
                        android:textColor="#FF3D93D0"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shape_blue_solid_radius_1_5" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/icon_credit_manage_prepare"
                        android:text="服务协议"
                        android:textColor="#FF3D93D0"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shape_blue_solid_radius_1_5" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#E0E0E0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableTop="@drawable/icon_credit_manage_prepare"
                        android:text="资料审核"
                        android:textColor="#FF3D93D0"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/shape_blue_solid_radius_1_5" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_manager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>