<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b3b3b3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/icon_credit_manage_exclamation_circle"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="身份验证"
        android:textColor="#FF212121"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#FF212121"
            android:textSize="14sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王二"
            android:textColor="#FF212121"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFE0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号码"
            android:textColor="#FF212121"
            android:textSize="14sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25864985286469805945"
            android:textColor="#FF212121"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFE0E0E0" />

    <LinearLayout
        android:id="@+id/ll_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <CheckBox
            android:id="@+id/cb_user_agreement"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/bg_login_checkbox"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="我已阅读并同意"
            android:textColor="#FF212121"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="《征信查询协议》"
            android:textColor="#FF3D93D0"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_to_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_blue_solid_radius_2"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="提交"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />
</LinearLayout>