<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.brandlee.anonymous.common.widget.SlidableViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/select_tab_text"
        app:tl_textUnselectColor="@color/unselect_tab_text"
        app:tl_textsize="12sp" />
</LinearLayout>
