<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:drawablePadding="6dp"
        android:drawableTop="@drawable/icon_verify_passed_sub"
        android:gravity="center"
        android:text="审核通过"
        android:textColor="#FF212121"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="您需要进行新商盟授权后即可使用信用服务/n马上授权？"
        android:textColor="#FF9B9B9B"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_go_to_auth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_blue_solid_radius_2"
        android:gravity="center"
        android:text="马上授权"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />
</LinearLayout>