<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:drawablePadding="6dp"
        android:drawableTop="@drawable/icon_verify_ing"
        android:gravity="center"
        android:text="资料审核中"
        android:textColor="#FF212121"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="4dp"
        android:text="资料审核会在成功签署协议后的3个工作日内完成"
        android:textColor="#FF9B9B9B"
        android:textSize="12sp" />
</LinearLayout>